# Identification

./: .ionide  build.fsx  build.sh  paket.dependencies
Identification/: ExprIdentifiableBuilder.fs  ExprIdentifiedBuilder.fs  ExprIdentity.fs  Ident.fs  IdentBuilder.fs  IdentExpr.fs  IdentVisitor.fs  Identifiable.fs  Identification.fs  Identification.fsproj  Identified.fs  Identity.fs
Identification.Tests/: IdentTests.fs  Identification.Tests.fsproj  IdentificationTests.fs  Main.fs  Tests.fs  paket.references
