<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Identifiable.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="Identified.fs" />
    <Compile Include="IdentExpr.fs" />
    <Compile Include="IdentVisitor.fs" />
    <Compile Include="Ident.fs" />
    <Compile Include="IdentBuilder.fs" />
    <Compile Include="ExprIdentifiableBuilder.fs" />
    <Compile Include="ExprIdentifiedBuilder.fs" />
    <Compile Include="ExprIdentity.fs" />
    <Compile Include="Identification.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>